<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout generator</title>

    <style>
        body {
            background: #080b10;
            color: white;
            margin: 0;
            font-family: Arial;
        }
        
        main {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
        }
        
        .card {
            padding: 20px;
            border-radius: 4px;
            background: #151b26;
        }
        
        .card .subtitle {
            font-size: 1rem;
            text-transform: uppercase;
            color: #3966be;
            margin-bottom: 0;
        }
        
        .card h1 {
            margin-top: 0.4em;
        }
        
        .form {
            width: 100%;
            display: flex;
        }
        
        .form .input {
            width: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        
        input[type=range] {
            width: 100%;
            margin: 0 20px;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 0.5rem;
            background: #d3d3d3;
            outline: none;
            border-radius: 100px;
            --thumb-bg: yellow;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 1rem;
            height: 1rem;
            background: #4777d8;
            cursor: pointer;
            border-radius: 100%;
        }
        
        h3 {
            color: rgba(255, 255, 255, 0.5);
        }
        
        button {
            padding: 0.75em;
            font-size: 1.1rem;
            border: none;
            border-radius: 4px;
            margin-left: 1em;
            background-color: #3966be;
            color: white;
            cursor: pointer;
            white-space: nowrap;
        }
        
        button:hover {
            background-color: #4777d8;
        }
        
        .grid {
            margin: 30px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-flow: dense;
            grid-auto-rows: 150px;
        }
        
        .grid .card {
            box-sizing: border-box;
            height: 100%;
            border: 0px solid #3966be;
            transition: border-width 200ms;
        }
        
        .grid .card:hover {
            border-width: 2px;
        }
        
        @media (max-width: 500px) {
            .form {
                flex-wrap: wrap;
            }
            .form button {
                margin-left: 0;
                margin-top: 4rem;
                width: 100%;
                padding: 10px;
                background: #262f3f;
            }
        }
        
        .column-picker {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        }
        
        .column-picker button {
            margin-left: 0;
            width: 100%;
            padding: 8px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .column-picker button:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .column-picker button.selected {
            background: #3966be;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="subtitle">Layout generator</h3>
            <h1>Settings</h1>

            <h3>Number of cards (minus fillers)</h3>
            <div class="form">
                <div class="input">
                    2
                    <input class="slider" type="range" min="2" max="99"> 99
                </div>
                <button>Regenerate with x cards</button>
            </div>

            <h3>Number of columns</h3>
            <div class="column-picker">
                <button data-i="1">1</button>
                <button data-i="2">2</button>
                <button data-i="3">3</button>
                <button data-i="4">4</button>
                <button data-i="5">5</button>
                <button data-i="6">6</button>
                <button data-i="7">7</button>
                <button data-i="8">8</button>
                <button data-i="9">9</button>
                <button data-i="10">10</button>
                <button data-i="11">11</button>
                <button data-i="12">12</button>
            </div>
        </div>

        <div class="grid"></div>
    </main>
    <script src="script.js"></script>
</body>

</html>